<!DOCTYPE html>

<html>
    <head>
        <title>Firmstep Practical Test - Issue ticket</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link type="text/css" rel="stylesheet" href="js/bootstrap3/css/bootstrap.min.css">
        <link type="text/css" rel="stylesheet" href="css/general.css">
        <script type="text/javascript" src="js/jquery-1.11.1.min.js"></script>
        <script type="text/javascript" src="js/bootstrap3/js/bootstrap.min.js"></script>
        <script type="text/javascript" src="js/test.js"></script>
    </head>
    <body>
        <div class="container">
            <div class="panel panel-default col-md-8">
                <div class="panel-body">

                    <!-- the html code goes here -->
					<form id="form_id" class="form">
					  <div class="form-group">
						<div class="row">
							<div class="col-md-2 first_col">
								<label>Service</label>
							</div>
							<div class="col-md-10 second_col" id="dynamic_radio">
								<!--dynamically filled-->
							</div>
						</div>
						<div class="row">
							<div class="col-md-2 first_col">
							</div>
							<div class="col-md-10 second_col">
								<div class="btn-group" role="group" aria-label="...">
								  <button type="button" class="btn btn-primary toggle" id="btn_individual">Individual</button>
								  <button type="button" class="btn btn-primary toggle" id="btn_organisation">Organisation</button>
								  <button type="button" class="btn btn-primary toggle" id="btn_anonymous">Anonymous</button>
								</div>
							</div>
						</div>

						<div class="row" id="form_fistname">
							<div class="col-md-2 first_col">
								<label for="form_first_name_val">First Name</label>
							</div>
							<div class="col-md-10 second_col">
								<input type="text" class="form-control" id="form_firstname_val" placeholder="First Name">
							</div>
						</div>
						<div class="row" id="form_lastname">
							<div class="col-md-2 first_col">
								<label for="form_lastname_val">Last Name</label>
							</div>
							<div class="col-md-10 second_col">
								<input type="text" class="form-control" id="form_lastname_val" placeholder="Last Name">
							</div>
						</div>

						<div class="row">
							<div class="col-md-2 first_col">
							</div>
							<div class="col-md-10 second_col">
								<button id="form_submit" type="submit" class="btn btn-primary">Submit</button>							
							</div>
						</div>
 					  </div>
					</form>

                    <!-- the html code goes here -->
                </div>
            </div>
        </div>
    </body>
</html>
